# materials for CTF-Vardin16

newmtl CTF_UTtech2_utt_ctf1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_UTtech2_utt_ctf1.png

newmtl CTF_UTtech2_utt_ctf1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_UTtech2_utt_ctf1a.png

newmtl CTF_UTtech2_utt_ctf2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_UTtech2_utt_ctf2.png

newmtl CTF_UTtech2_utt_ctf2a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_UTtech2_utt_ctf2a.png

newmtl CTF_UTtech2_utt_ctf3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_UTtech2_utt_ctf3.png

newmtl CTF_UTtech2_utt_ctf3a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_UTtech2_utt_ctf3a.png

newmtl Egypt_Smooth1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Egypt_Smooth1.png

newmtl UTtech1_Base_bmetalbase
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Base_bmetalbase.png

newmtl UTtech1_Light_Xlight2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_Xlight2.png

newmtl UTtech1_Light_aw_lit1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_aw_lit1a.png

newmtl UTtech1_Panel_Mys_pan2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Panel_Mys_pan2.png

newmtl UTtech1_Trim_bmTrim
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Trim_bmTrim.png

newmtl UTtech2_Base_rClfBsB2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Base_rClfBsB2.png

newmtl UTtech2_Base_rClfBsG2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Base_rClfBsG2.png

newmtl UTtech2_Base_rClfBsG3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Base_rClfBsG3.png

newmtl UTtech2_Base_rClfWl3xbase
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Base_rClfWl3xbase.png

newmtl UTtech2_Ceiling_rClfClg2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Ceiling_rClfClg2.png

newmtl UTtech2_Ceiling_rClfClg3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Ceiling_rClfClg3.png

newmtl UTtech2_Deco_rClfBox1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Deco_rClfBox1.png

newmtl UTtech2_Deco_rClfBox2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Deco_rClfBox2.png

newmtl UTtech2_Floor_aClfFlr1b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Floor_aClfFlr1b.png

newmtl UTtech2_Floor_rCFlr12x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Floor_rCFlr12x.png

newmtl UTtech2_Floor_rClfFlr1x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Floor_rClfFlr1x.png

newmtl UTtech2_Floor_rClfFlr1y
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Floor_rClfFlr1y.png

newmtl UTtech2_Light_rClfLit2x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Light_rClfLit2x.png

newmtl UTtech2_Light_rClfLt_a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Light_rClfLt_a.png

newmtl UTtech2_Light_rClfLt_b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Light_rClfLt_b.png

newmtl UTtech2_Light_rClfPlr6a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Light_rClfPlr6a.png

newmtl UTtech2_Trim_rClfTrm2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Trim_rClfTrm2.png

newmtl UTtech2_Trim_rClfTrm2x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Trim_rClfTrm2x.png

newmtl UTtech2_Trim_rClfTrm3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Trim_rClfTrm3.png

newmtl UTtech2_Wall_aClfWl2g
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_aClfWl2g.png

newmtl UTtech2_Wall_rClfWl1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rClfWl1a.png

newmtl UTtech2_Wall_rClfWl2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rClfWl2.png

newmtl UTtech2_Wall_rClfWl3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rClfWl3.png

newmtl UTtech2_Wall_rClfWl3x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rClfWl3x.png

newmtl UTtech2_Wall_rClfWl5x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rClfWl5x.png

newmtl UTtech2_Wall_rClfWl5y
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rClfWl5y.png

newmtl UTtech2_Wall_rClfWl7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rClfWl7.png

newmtl UTtech2_Wall_rclfwl4-BLU
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rclfwl4-BLU.png

newmtl UTtech2_Wall_rclfwl4-RED
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rclfwl4-RED.png

newmtl UTtech2_pillar_rClfLT4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_pillar_rClfLT4.png

newmtl UTtech2_pillar_rClfPlr3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_pillar_rClfPlr3.png

newmtl UTtech2_pillar_rClfPlr4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_pillar_rClfPlr4.png

newmtl UTtech2_pillar_rClfPlr5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_pillar_rClfPlr5.png

newmtl UTtech2_pillar_rClfPlr6
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_pillar_rClfPlr6.png

newmtl UTtech3_Deco_L_pole1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech3_Deco_L_pole1.png

newmtl UTtech3_Light_rnd_lite2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech3_Light_rnd_lite2.png

newmtl genfluid_cloud1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/genfluid_cloud1a.png
