# materials for CTF-Visage][

newmtl CTF_Glass_Tglass_B
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Glass_Tglass_B.png

newmtl CTF_Glass_Tglass_R
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Glass_Tglass_R.png

newmtl CTF_PlayrShp_AJW_Wal1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_PlayrShp_AJW_Wal1.png

newmtl CTF_PlayrShp_AJW_Wal2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_PlayrShp_AJW_Wal2.png

newmtl GenFX_LensFlar_5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_5.png

newmtl GenFX_LensFlar_flare4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_flare4.png

newmtl GenFX_LensFlar_flare7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_flare7.png

newmtl GenFX_LensFlar_haze2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_haze2.png

newmtl GenFX_LensFlar_new2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_new2.png

newmtl GenFluid_Sky_NghSky3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFluid_Sky_NghSky3.png

newmtl JWSky_Sky_HAZE
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/JWSky_Sky_HAZE.png

newmtl ShaneChurch_SMoon
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_SMoon.png

newmtl SpaceFX_newneb1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SpaceFX_newneb1.png

newmtl UTtech1_Base_mlbpanelbase2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Base_mlbpanelbase2.png

newmtl UTtech1_Ceiling_nmceiling5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Ceiling_nmceiling5.png

newmtl UTtech1_Floor_bmFloor2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Floor_bmFloor2.png

newmtl UTtech1_Floor_bmFloor4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Floor_bmFloor4.png

newmtl UTtech1_Floor_pmbfloor-C
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Floor_pmbfloor-C.png

newmtl UTtech1_Light_pmbLight3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_pmbLight3.png

newmtl UTtech1_Pillar_bmbusted1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Pillar_bmbusted1.png

newmtl UTtech1_Pillar_pillarpln
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Pillar_pillarpln.png

newmtl UTtech1_Trim_hzpanel2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Trim_hzpanel2b.png

newmtl UTtech1_Trim_hzpanel2c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Trim_hzpanel2c.png

newmtl UTtech1_Wall_bmwall3c_2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_bmwall3c_2.png

newmtl UTtech1_Wall_bmwall3c_2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_bmwall3c_2b.png

newmtl UTtech1_Wall_drtpanel3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_drtpanel3.png

newmtl XbpFX_Nebula1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_Nebula1.png

newmtl XbpFX_Nebula2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_Nebula2.png

newmtl XbpFX_inxspc1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inxspc1.png

newmtl XbpFX_inxspc2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inxspc2.png

newmtl XbpFX_inxspc3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inxspc3.png

newmtl XbpFX_inxspc4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inxspc4.png

newmtl xutfx_inxcrane
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/xutfx_inxcrane.png
