# materials for CTF-Visage

newmtl CTF_Crypt_C-rst-128-B
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Crypt_C-rst-128-B.png

newmtl CTF_Crypt_C-st-128-R
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Crypt_C-st-128-R.png

newmtl Crypt2_Deco_C_seal7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Crypt2_Deco_C_seal7.png

newmtl Crypt2_Mask_C_barsm
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Crypt2_Mask_C_barsm.png

newmtl GenFX_LensFlar_5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_5.png

newmtl GenFX_LensFlar_flare4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_flare4.png

newmtl GenFX_LensFlar_flare7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_flare7.png

newmtl GenFX_LensFlar_haze2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_haze2.png

newmtl GenFX_LensFlar_new2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_new2.png

newmtl GreatFire_ancpurp
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures_hd/GreatFire_ancpurp.png

newmtl GreatFire_anctoast
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures_hd/GreatFire_anctoast.png

newmtl JWSky_Sky_HAZE
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/JWSky_Sky_HAZE.png

newmtl PlayrShp_Deco_Ventwk
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Deco_Ventwk.png

newmtl ShaneChurch_BrownBase
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownBase.png

newmtl ShaneChurch_BrownFloor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownFloor.png

newmtl ShaneChurch_BrownTrim
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownTrim.png

newmtl ShaneChurch_BrownTrim2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownTrim2.png

newmtl ShaneChurch_Bwood
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_Bwood.png

newmtl ShaneChurch_CatStep3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_CatStep3.png

newmtl ShaneChurch_Celing2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_Celing2.png

newmtl ShaneChurch_SMoon
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_SMoon.png

newmtl ShaneChurch_archeBloks2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_archeBloks2.png

newmtl SkyCity_Base_sDavW2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Base_sDavW2b.png

newmtl SkyCity_Base_sMCopr1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Base_sMCopr1.png

newmtl SkyCity_Base_sMCoprBs
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Base_sMCoprBs.png

newmtl SkyCity_Base_sMarblbs
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Base_sMarblbs.png

newmtl SkyCity_Base_sOrnSton
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Base_sOrnSton.png

newmtl SkyCity_Ceiling_sCeilg1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Ceiling_sCeilg1a.png

newmtl SkyCity_Ceiling_sCeilg1b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Ceiling_sCeilg1b.png

newmtl SkyCity_Deco_runeSgn2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Deco_runeSgn2.png

newmtl SkyCity_Deco_sCrucfxn
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Deco_sCrucfxn.png

newmtl SkyCity_Deco_sKantis2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Deco_sKantis2.png

newmtl SkyCity_Floor_sFloorc
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Floor_sFloorc.png

newmtl SkyCity_Trim_WoodTrm3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Trim_WoodTrm3.png

newmtl SkyCity_Trim_sCTrim2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Trim_sCTrim2.png

newmtl SkyCity_Wall_sDavW2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Wall_sDavW2.png

newmtl SkyCity_Wall_sHiWal2a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Wall_sHiWal2a.png

newmtl SkyCity_Wall_sHiWal2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Wall_sHiWal2b.png

newmtl SkyCity_Wall_sHiWal2c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyCity_Wall_sHiWal2c.png

newmtl SpaceFX_newneb1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SpaceFX_newneb1.png

newmtl UTtech1_Misc_UTdirt1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Misc_UTdirt1.png

newmtl UTtech1_Misc_rok2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Misc_rok2.png

newmtl XbpFX_Nebula1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_Nebula1.png

newmtl XbpFX_Nebula2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_Nebula2.png

newmtl XbpFX_inxspc1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inxspc1.png

newmtl XbpFX_inxspc2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inxspc2.png

newmtl XbpFX_inxspc3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inxspc3.png

newmtl XbpFX_inxspc4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inxspc4.png

newmtl genfluid_Sky_NghSky3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/genfluid_Sky_NghSky3.png

newmtl utcrypt_Floor_rClfFlr12
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/utcrypt_Floor_rClfFlr12.png
