# materials for CTF-Training

newmtl CTF_Mine_Irnw2_blue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Mine_Irnw2_blue.png

newmtl CTF_Mine_Irnw2_red
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Mine_Irnw2_red.png

newmtl DDayFX_NaziFlag
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DDayFX_NaziFlag.png

newmtl DecayedS_Mask_T-Grate2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Mask_T-Grate2.png

newmtl Metalmys_MysMetl3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Metalmys_MysMetl3.png

newmtl Mine_Base_Ironwalx
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Base_Ironwalx.png

newmtl Mine_Base_MCMETL
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Base_MCMETL.png

newmtl Mine_Ceiling_mcool2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Ceiling_mcool2.png

newmtl Mine_Deco_Lattice2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Deco_Lattice2.png

newmtl Mine_Floor_Bridge
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Floor_Bridge.png

newmtl Mine_Floor_mFloor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Floor_mFloor.png

newmtl Mine_Light_mLantern
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Light_mLantern.png

newmtl Mine_Light_mLight2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Light_mLight2.png

newmtl Mine_Mask_mgr8ms2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Mask_mgr8ms2.png

newmtl Mine_Trim_Irnwall6
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Trim_Irnwall6.png

newmtl Mine_Trim_Irnwal~3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Trim_Irnwal~3.png

newmtl Mine_Wall_Irnwall2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Wall_Irnwall2.png

newmtl TrenchesFX_Light1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/TrenchesFX_Light1.png

newmtl TrenchesFX_NziFlg3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/TrenchesFX_NziFlg3.png

newmtl UTtech1_Deco_TESTBLUE
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Deco_TESTBLUE.png

newmtl UTtech1_Deco_TESTred
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Deco_TESTred.png

newmtl UTtech1_Misc_UNRfloor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Misc_UNRfloor.png

newmtl UTtech1_Misc_regbrick
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Misc_regbrick.png

newmtl hubeffects_LavaBEF
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/hubeffects_LavaBEF.png
