# materials for CTF-Core

newmtl CTF_Glass_Tglass_B
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Glass_Tglass_B.png

newmtl CTF_Glass_Tglass_R
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Glass_Tglass_R.png

newmtl CTF_uttech2_utt_ctf1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_uttech2_utt_ctf1.png

newmtl CTF_uttech2_utt_ctf1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_uttech2_utt_ctf1a.png

newmtl DecayedS_Base_dClgBas3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_dClgBas3.png

newmtl DecayedS_Ceiling_dCeilng2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Ceiling_dCeilng2.png

newmtl DecayedS_Ceiling_dCeilng3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Ceiling_dCeilng3.png

newmtl DecayedS_Ceiling_dCeilng4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Ceiling_dCeilng4.png

newmtl DecayedS_Deco_dSewer1d
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_dSewer1d.png

newmtl DecayedS_Floor_dmFlor2c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_dmFlor2c.png

newmtl DecayedS_Light_Light5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Light_Light5.png

newmtl DecayedS_Mask_T-Grate2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Mask_T-Grate2.png

newmtl DecayedS_Panel_T-Panel5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Panel_T-Panel5.png

newmtl DecayedS_Trim_Pipe4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_Pipe4.png

newmtl GenFluid_Sky_BlueSky
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFluid_Sky_BlueSky.png

newmtl GenFluid_Sky_SkytstA
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFluid_Sky_SkytstA.png

newmtl GenIn_Glass_Glasse
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenIn_Glass_Glasse.png

newmtl RainFX_Rtrim1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Rtrim1a.png

newmtl SKYBox_Lnd_1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_1.png

newmtl SKYBox_Lnd_2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_2.png

newmtl SKYBox_Lnd_3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_3.png

newmtl SKYBox_Lnd_4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_4.png

newmtl SKYBox_Lnd_4b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_4b.png

newmtl SKYBox_Rpl
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Rpl.png

newmtl SKYBox_grd
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_grd.png

newmtl UTtech1_Light_Xlight2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_Xlight2.png

newmtl UTtech1_Light_Xlight3a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_Xlight3a.png

newmtl XbpFX_inoxPip51
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inoxPip51.png

newmtl shaneDAY_DayskyB
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/shaneDAY_DayskyB.png

newmtl shaneDAY_Dbottm
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/shaneDAY_Dbottm.png

newmtl shaneDAY_FLARE10
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/shaneDAY_FLARE10.png

newmtl shanesky_moon-5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/shanesky_moon-5.png

newmtl uttech2_Base_rClClgbas1x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Base_rClClgbas1x.png

newmtl uttech2_Base_rClfBsB2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Base_rClfBsB2.png

newmtl uttech2_Base_rClfBsG2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Base_rClfBsG2.png

newmtl uttech2_Base_rClfWl3xbase
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Base_rClfWl3xbase.png

newmtl uttech2_Ceiling_rClfClg2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Ceiling_rClfClg2.png

newmtl uttech2_Ceiling_rClfClg3x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Ceiling_rClfClg3x.png

newmtl uttech2_Floor_rCFlr12x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Floor_rCFlr12x.png

newmtl uttech2_Floor_rClfFlr1y
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Floor_rClfFlr1y.png

newmtl uttech2_Light_rClfLit1xy
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Light_rClfLit1xy.png

newmtl uttech2_Light_rClfLit2x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Light_rClfLit2x.png

newmtl uttech2_Light_rClfLt_a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Light_rClfLt_a.png

newmtl uttech2_Pillar_rClfLT4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Pillar_rClfLT4.png

newmtl uttech2_Pillar_rClfPlr1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Pillar_rClfPlr1.png

newmtl uttech2_Pillar_rClfPlr2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Pillar_rClfPlr2.png

newmtl uttech2_Pillar_rClfPlr4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Pillar_rClfPlr4.png

newmtl uttech2_Pillar_rClfPlr6
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Pillar_rClfPlr6.png

newmtl uttech2_Trim_rClfTrm3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Trim_rClfTrm3.png

newmtl uttech2_Wall_rClfWl1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Wall_rClfWl1a.png

newmtl uttech2_Wall_rClfWl2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Wall_rClfWl2.png

newmtl uttech2_Wall_rClfWl3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Wall_rClfWl3.png

newmtl uttech2_Wall_rClfWl3x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Wall_rClfWl3x.png

newmtl uttech2_Wall_rClfWl5x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Wall_rClfWl5x.png

newmtl uttech2_Wall_rClfWl5y
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Wall_rClfWl5y.png

newmtl uttech2_Wall_rClfWl7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Wall_rClfWl7.png

newmtl uttech2_Wall_rclfwl4-BLU
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Wall_rclfwl4-BLU.png

newmtl uttech2_Wall_rclfwl4-RED
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Wall_rclfwl4-RED.png
