# materials for CTF-Nevin

newmtl CTF_DecayedS_w100_blue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_DecayedS_w100_blue.png

newmtl CTF_DecayedS_w100_red
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_DecayedS_w100_red.png

newmtl Coret_FX_Base_A_Base1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Coret_FX_Base_A_Base1.png

newmtl Coret_FX_Ceiling_A_Ceil_Cor1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Coret_FX_Ceiling_A_Ceil_Cor1.png

newmtl Coret_FX_Walls_A_Wal1d
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Coret_FX_Walls_A_Wal1d.png

newmtl Coret_FX_Walls_A_Wal2d
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Coret_FX_Walls_A_Wal2d.png

newmtl Coret_FX_pillar_A_Pilr-Cor1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Coret_FX_pillar_A_Pilr-Cor1.png

newmtl DecayedS_Base_Awall1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Awall1.png

newmtl DecayedS_Base_Base11
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Base11.png

newmtl DecayedS_Base_Base2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Base2.png

newmtl DecayedS_Base_Base3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Base3.png

newmtl DecayedS_Base_Base4A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Base4A.png

newmtl DecayedS_Base_Base9dr
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Base9dr.png

newmtl DecayedS_Base_dSlimeBs
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_dSlimeBs.png

newmtl DecayedS_Ceiling_dCeilng4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Ceiling_dCeilng4.png

newmtl DecayedS_Deco_DWindow4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_DWindow4.png

newmtl DecayedS_Deco_Ext_1b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_Ext_1b.png

newmtl DecayedS_Deco_Ext_2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_Ext_2.png

newmtl DecayedS_Deco_Ext_3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_Ext_3.png

newmtl DecayedS_Deco_Ventd2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_Ventd2.png

newmtl DecayedS_Deco_dHull8
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_dHull8.png

newmtl DecayedS_Deco_dSewer1c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_dSewer1c.png

newmtl DecayedS_Deco_device2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_device2b.png

newmtl DecayedS_Floor_Aisle
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_Aisle.png

newmtl DecayedS_Floor_FLOOR8
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_FLOOR8.png

newmtl DecayedS_Floor_FLOOR8F
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_FLOOR8F.png

newmtl DecayedS_Floor_FLOOR9C
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_FLOOR9C.png

newmtl DecayedS_Floor_dmFlor1b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_dmFlor1b.png

newmtl DecayedS_Floor_dmFlor1c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_dmFlor1c.png

newmtl DecayedS_Floor_dmFlor2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_dmFlor2b.png

newmtl DecayedS_Floor_dmFlor3a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_dmFlor3a.png

newmtl DecayedS_Light_DLight2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Light_DLight2.png

newmtl DecayedS_Light_DLights
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Light_DLights.png

newmtl DecayedS_Light_Light
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Light_Light.png

newmtl DecayedS_Mask_dmesh2m
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Mask_dmesh2m.png

newmtl DecayedS_Mask_dmesh3am
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Mask_dmesh3am.png

newmtl DecayedS_Mask_dmesh3m
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Mask_dmesh3m.png

newmtl DecayedS_Panel_T-PANEL2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Panel_T-PANEL2.png

newmtl DecayedS_Panel_WALL12D
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Panel_WALL12D.png

newmtl DecayedS_Panel_dSocket1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Panel_dSocket1.png

newmtl DecayedS_Trim_DWall51
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_DWall51.png

newmtl DecayedS_Trim_Duct2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_Duct2b.png

newmtl DecayedS_Trim_PANEL0
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_PANEL0.png

newmtl DecayedS_Trim_Riba
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_Riba.png

newmtl DecayedS_Trim_T-TRIM
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_T-TRIM.png

newmtl DecayedS_Trim_dTrim3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_dTrim3.png

newmtl DecayedS_Wall_Dwalla3a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_Dwalla3a.png

newmtl DecayedS_Wall_IRNWAL
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_IRNWAL.png

newmtl DecayedS_Wall_IRNWAL2A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_IRNWAL2A.png

newmtl DecayedS_Wall_RIVWAL
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_RIVWAL.png

newmtl DecayedS_Wall_dB1Goop
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_dB1Goop.png

newmtl DecayedS_Wall_dWallA2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_dWallA2.png

newmtl GenFX_LensFlar_5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_5.png

newmtl GenIn_Glass_Glass2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenIn_Glass_Glass2.png

newmtl GenIn_Glass_Glassf
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenIn_Glass_Glassf.png

newmtl HubEffects_lIGHTING3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures_hd/HubEffects_lIGHTING3.png

newmtl ISVFX_Energy2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ISVFX_Energy2.png

newmtl NivenFX_Deco_Burnup1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures_hd/NivenFX_Deco_Burnup1.png

newmtl NivenFX_Redburn
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures_hd/NivenFX_Redburn.png

newmtl NivenFX_det_Water
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/NivenFX_det_Water.png

newmtl RainFX_CautionBlue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_CautionBlue.png

newmtl RainFX_CautionRed
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_CautionRed.png

newmtl SpaceFX_newneb1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SpaceFX_newneb1.png

newmtl UTtech1_Base_mlbpanelbase2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Base_mlbpanelbase2.png

newmtl UTtech1_Floor_bmFloor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Floor_bmFloor.png

newmtl UTtech1_Light_rClifLt2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_rClifLt2.png

newmtl UTtech1_Trim_nbtrim3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Trim_nbtrim3.png

newmtl UTtech1_Wall_bmdirtyt
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_bmdirtyt.png

newmtl UTtech1_Wall_bmwall3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_bmwall3.png

newmtl UTtech1_pillar_pillarpln
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_pillar_pillarpln.png

newmtl UTtech2_Wall_rClfWl5x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech2_Wall_rClfWl5x.png

newmtl XFX_inoxBlu1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XFX_inoxBlu1.png

newmtl XFX_mandarin
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures_hd/XFX_mandarin.png
