# materials for CTF-Noxide16

newmtl CTF_DecayedS_w100_blue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_DecayedS_w100_blue.png

newmtl CTF_DecayedS_w100_red
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_DecayedS_w100_red.png

newmtl CTF_Glass_Tglass_B
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Glass_Tglass_B.png

newmtl CTF_Glass_Tglass_R
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Glass_Tglass_R.png

newmtl DDayFX_NaziFlag
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DDayFX_NaziFlag.png

newmtl Metalmys_NaziBox4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Metalmys_NaziBox4.png

newmtl Mine_Base_MCMETL
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Base_MCMETL.png

newmtl Mine_Wall_Irnwall2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Wall_Irnwall2.png

newmtl RainFX_Fir-ext
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Fir-ext.png

newmtl RainFX_Rmetl
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Rmetl.png

newmtl RainFX_Spanel
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Spanel.png

newmtl Slums_brick_LitWinC1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Slums_brick_LitWinC1.png

newmtl TrenchesFX_Grate10
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/TrenchesFX_Grate10.png

newmtl TrenchesFX_NziFlg3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/TrenchesFX_NziFlg3.png

newmtl UT_Woodf2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UT_Woodf2.png

newmtl UTtech1_Base_bmetalbase
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Base_bmetalbase.png

newmtl UTtech1_Base_bmwallBASE
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Base_bmwallBASE.png

newmtl UTtech1_Base_cbnubase2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Base_cbnubase2b.png

newmtl UTtech1_Ceiling_nmceiling5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Ceiling_nmceiling5.png

newmtl UTtech1_Deco_bmBox2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Deco_bmBox2b.png

newmtl UTtech1_Deco_grate1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Deco_grate1.png

newmtl UTtech1_Floor_hash-ice-32
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Floor_hash-ice-32.png

newmtl UTtech1_Floor_rClfFlr1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Floor_rClfFlr1.png

newmtl UTtech1_Light_Xlight2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_Xlight2.png

newmtl UTtech1_Light_Xlight3x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_Xlight3x.png

newmtl UTtech1_Light_Ylight3b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_Ylight3b.png

newmtl UTtech1_Light_pmbLight3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_pmbLight3.png

newmtl UTtech1_Light_ylight3c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_ylight3c.png

newmtl UTtech1_Misc_UTdirt1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Misc_UTdirt1.png

newmtl UTtech1_Misc_mlb-rok3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Misc_mlb-rok3.png

newmtl UTtech1_Wall_ClifBrk3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_ClifBrk3.png

newmtl UTtech1_Wall_ClifBrk4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_ClifBrk4.png

newmtl UTtech1_Wall_ClifBrkTRIM
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_ClifBrkTRIM.png

newmtl UTtech1_Wall_ClifCon2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_ClifCon2.png

newmtl UTtech1_Wall_ClifCon7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_ClifCon7.png

newmtl UTtech1_Wall_ClifCon8
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_ClifCon8.png

newmtl UTtech1_Wall_ClifConc
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_ClifConc.png

newmtl UTtech1_Wall_Cliffbrk7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Wall_Cliffbrk7.png

newmtl UTtech1_pillar_bmbusted1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_pillar_bmbusted1.png

newmtl XbpFX_Nebula1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_Nebula1.png

newmtl XbpFX_Nebula2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_Nebula2.png

newmtl XbpFX_flarenoxx
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_flarenoxx.png

newmtl XbpFX_noxstar
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_noxstar.png
