# materials for CTF-Voskol

newmtl CTF_Crypt_C-rst-128-R
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Crypt_C-rst-128-R.png

newmtl CTF_Mine_Irnw2_blue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_Mine_Irnw2_blue.png

newmtl Crypt2_Base_C_rsteel
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Crypt2_Base_C_rsteel.png

newmtl Crypt2_Base_Cston18z
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Crypt2_Base_Cston18z.png

newmtl Crypt2_Base_cRivtStl
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Crypt2_Base_cRivtStl.png

newmtl Crypt2_Floor_C_flr16
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Crypt2_Floor_C_flr16.png

newmtl Crypt2_Mask_C_barsm
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Crypt2_Mask_C_barsm.png

newmtl Crypt2_Mask_C_chnm2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Crypt2_Mask_C_chnm2.png

newmtl GenEarth_Ground_Dirt1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenEarth_Ground_Dirt1.png

newmtl GenEarth_Ground_Dirt2a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenEarth_Ground_Dirt2a.png

newmtl GenEarth_Ground_Dirt_su
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenEarth_Ground_Dirt_su.png

newmtl GenEarth_Ground_Dirt_sw2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenEarth_Ground_Dirt_sw2.png

newmtl GenFX_Mask_C_chnm2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_C_chnm2.png

newmtl GenFX_Mask_cob-web2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_cob-web2.png

newmtl GenFX_Mask_cob-web3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_cob-web3.png

newmtl GenFX_Mask_cob-web4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_cob-web4.png

newmtl GenFX_Mask_g_roots-1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_g_roots-1.png

newmtl GenFX_Mask_lilys2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_lilys2.png

newmtl GenFX_Mask_straw
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_straw.png

newmtl GenFX_Mask_vines
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_vines.png

newmtl GenFluid_Sky_BlueSky
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFluid_Sky_BlueSky.png

newmtl GenFluid_Sky_SkytstA
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFluid_Sky_SkytstA.png

newmtl GreatFire_ancpurp
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures_hd/GreatFire_ancpurp.png

newmtl Mine_Mask_mgr8ms2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Mine_Mask_mgr8ms2.png

newmtl PlayrShp_Base_Bumpmetl
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Base_Bumpmetl.png

newmtl PlayrShp_Base_vbase1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Base_vbase1.png

newmtl PlayrShp_Deco_Flrwkb
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Deco_Flrwkb.png

newmtl PlayrShp_Deco_Slotted1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Deco_Slotted1.png

newmtl PlayrShp_Deco_TUBES
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Deco_TUBES.png

newmtl PlayrShp_Pillar_Panels9
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Pillar_Panels9.png

newmtl PlayrShp_Trim_Sockets1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Trim_Sockets1.png

newmtl PlayrShp_Wall_HULLRIB2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Wall_HULLRIB2.png

newmtl PlayrShp_Wall_PANEL6B
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Wall_PANEL6B.png

newmtl PlayrShp_Wall_Panels3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Wall_Panels3.png

newmtl PlayrShp_Wall_VWall2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/PlayrShp_Wall_VWall2.png

newmtl RainFX_Blok-dang1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Blok-dang1.png

newmtl RainFX_Blok-paint3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Blok-paint3.png

newmtl RainFX_Blok-tin2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Blok-tin2.png

newmtl RainFX_Caution2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Caution2.png

newmtl RainFX_Concrete
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Concrete.png

newmtl RainFX_Concrete-rok
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Concrete-rok.png

newmtl RainFX_Rtrim1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Rtrim1.png

newmtl RainFX_hatch3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_hatch3.png

newmtl RainFX_mtl-bmps2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_mtl-bmps2.png

newmtl RainFX_r-door
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_r-door.png

newmtl RainFX_r-plates-g
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_r-plates-g.png

newmtl SKYBox_Lnd_1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_1.png

newmtl SKYBox_Lnd_2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_2.png

newmtl SKYBox_Lnd_3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_3.png

newmtl SKYBox_Lnd_4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_4.png

newmtl SKYBox_Lnd_4b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_Lnd_4b.png

newmtl SKYBox_grd
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SKYBox_grd.png

newmtl ShaneChurch_BrownBase
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownBase.png

newmtl ShaneChurch_BrownCatWin
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownCatWin.png

newmtl ShaneChurch_BrownFloor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownFloor.png

newmtl ShaneChurch_BrownTrim
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownTrim.png

newmtl ShaneChurch_BrownTrim2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownTrim2.png

newmtl ShaneChurch_BrownWall
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_BrownWall.png

newmtl ShaneChurch_Bwood2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_Bwood2.png

newmtl ShaneChurch_CatStep3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_CatStep3.png

newmtl ShaneChurch_CatStep4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_CatStep4.png

newmtl ShaneChurch_Celing2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_Celing2.png

newmtl ShaneChurch_CrosColum
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_CrosColum.png

newmtl ShaneChurch_CrosdorS
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_CrosdorS.png

newmtl ShaneChurch_Demwall
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_Demwall.png

newmtl ShaneChurch_Demwin5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_Demwin5.png

newmtl ShaneChurch_RailTrim
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_RailTrim.png

newmtl ShaneChurch_SMoon
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_SMoon.png

newmtl ShaneChurch_Woodf2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_Woodf2.png

newmtl ShaneChurch_Woodf3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_Woodf3.png

newmtl ShaneChurch_archeBloks2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneChurch_archeBloks2.png

newmtl UT_dirtnew
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UT_dirtnew.png

newmtl UTtech1_Light_Xlight2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_Xlight2.png

newmtl UTtech1_Light_Xlight3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Light_Xlight3.png

newmtl UTtech1_Misc_rok2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/UTtech1_Misc_rok2.png

newmtl XbpFX_inoxPip51
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/XbpFX_inoxPip51.png

newmtl hubeffects_WaterFall2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures_hd/hubeffects_WaterFall2.png

newmtl hubeffects_WaterRings
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/hubeffects_WaterRings.png

newmtl shaneDAY_DayskyB
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/shaneDAY_DayskyB.png

newmtl shaneDAY_Dbottm
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/shaneDAY_Dbottm.png

newmtl shaneDAY_FLARE10
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/shaneDAY_FLARE10.png

newmtl uttech2_Light_rClfLit3x
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/uttech2_Light_rClfLit3x.png
