# materials for CTF-Dismal

newmtl CTF_DecayedS_w100_blue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_DecayedS_w100_blue.png

newmtl CTF_DecayedS_w100_red
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/CTF_DecayedS_w100_red.png

newmtl DecayedS_Base_Base4C
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Base4C.png

newmtl DecayedS_Base_Base6
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Base6.png

newmtl DecayedS_Base_Base9d
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Base9d.png

newmtl DecayedS_Base_Basemain
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Basemain.png

newmtl DecayedS_Base_Dark1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_Dark1.png

newmtl DecayedS_Base_dBase2c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Base_dBase2c.png

newmtl DecayedS_Ceiling_T-CELING2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Ceiling_T-CELING2.png

newmtl DecayedS_Ceiling_WALL10
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Ceiling_WALL10.png

newmtl DecayedS_Ceiling_WALL10c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Ceiling_WALL10c.png

newmtl DecayedS_Ceiling_dCeilng1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Ceiling_dCeilng1.png

newmtl DecayedS_Ceiling_dCeilng2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Ceiling_dCeilng2.png

newmtl DecayedS_Deco_DDuct2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_DDuct2.png

newmtl DecayedS_Deco_T-MESH
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_T-MESH.png

newmtl DecayedS_Deco_T-MESH2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_T-MESH2.png

newmtl DecayedS_Deco_T-Step
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_T-Step.png

newmtl DecayedS_Deco_dSewer1d
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Deco_dSewer1d.png

newmtl DecayedS_Floor_Aisle
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_Aisle.png

newmtl DecayedS_Floor_FLOOR8E
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_FLOOR8E.png

newmtl DecayedS_Floor_FLOOR8F
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_FLOOR8F.png

newmtl DecayedS_Floor_FLOOR8G
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_FLOOR8G.png

newmtl DecayedS_Floor_dmFlor2c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Floor_dmFlor2c.png

newmtl DecayedS_Light_Light
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Light_Light.png

newmtl DecayedS_Light_Light5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Light_Light5.png

newmtl DecayedS_Mask_T-Grate2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Mask_T-Grate2.png

newmtl DecayedS_Panel_T-Panel5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Panel_T-Panel5.png

newmtl DecayedS_Trim_DWall51
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_DWall51.png

newmtl DecayedS_Trim_Pipe4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_Pipe4.png

newmtl DecayedS_Trim_T-TRIM2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_T-TRIM2.png

newmtl DecayedS_Trim_dTrim
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Trim_dTrim.png

newmtl DecayedS_Wall_LOPANEL
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_LOPANEL.png

newmtl DecayedS_Wall_LOPANELE
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_LOPANELE.png

newmtl DecayedS_Wall_RIVWAL3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_RIVWAL3.png

newmtl DecayedS_Wall_T-Panel
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_T-Panel.png

newmtl DecayedS_Wall_WALL12AH
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_WALL12AH.png

newmtl DecayedS_Wall_WALL99
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_WALL99.png

newmtl DecayedS_Wall_dWallA3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_dWallA3.png

newmtl DecayedS_Wall_dWallB2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_Wall_dWallB2.png

newmtl DecayedS_pillar_Pipes
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_pillar_Pipes.png

newmtl DecayedS_pillar_T-CABLEA
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_pillar_T-CABLEA.png

newmtl DecayedS_pillar_dCable1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/DecayedS_pillar_dCable1a.png

newmtl GenIn_Glass_Glass2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenIn_Glass_Glass2.png

newmtl RainFX_CautionBlue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_CautionBlue.png

newmtl RainFX_CautionRed
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_CautionRed.png

newmtl RainFX_TStep2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_TStep2.png

newmtl RainFX_TStepBlue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_TStepBlue.png

newmtl RainFX_TStepRed
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_TStepRed.png

newmtl RainFX_Twall2Blue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Twall2Blue.png

newmtl RainFX_Twall2Red
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_Twall2Red.png

newmtl RainFX_TwallBlue
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_TwallBlue.png

newmtl RainFX_TwallRed
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_TwallRed.png

newmtl RainFX_rain
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_rain.png

newmtl RainFX_wetglass
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_wetglass.png

newmtl RainFX_wetwall
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_wetwall.png

newmtl RainFX_wetwall1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/RainFX_wetwall1.png

newmtl ShaneSky_STARS
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneSky_STARS.png

newmtl ShaneSky_moon-2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneSky_moon-2.png

newmtl SkyBox_2nd_Lnd2_1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyBox_2nd_Lnd2_1.png

newmtl SkyBox_2nd_Lnd2_1b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyBox_2nd_Lnd2_1b.png

newmtl SkyBox_2nd_Lnd2_2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyBox_2nd_Lnd2_2.png

newmtl SkyBox_2nd_Lnd2_3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyBox_2nd_Lnd2_3.png

newmtl SkyBox_2nd_Lnd2_4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyBox_2nd_Lnd2_4.png

newmtl SkyBox_grd
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/SkyBox_grd.png

newmtl Starship_Base_wall0
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Starship_Base_wall0.png

newmtl Starship_Wall_wall4d
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Starship_Wall_wall4d.png

newmtl genfluid_Sky_SkytstA
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/genfluid_Sky_SkytstA.png
