# materials for DOM-Elder

newmtl Ancient_Arch_Door2j3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Arch_Door2j3.png

newmtl Ancient_Base_ABasic3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Base_ABasic3.png

newmtl Ancient_Base_A_bsa
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Base_A_bsa.png

newmtl Ancient_Base_BASIC2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Base_BASIC2.png

newmtl Ancient_Base_Crunchyd
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Base_Crunchyd.png

newmtl Ancient_Base_UNCARVD1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Base_UNCARVD1.png

newmtl Ancient_Base_UNCARVD2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Base_UNCARVD2.png

newmtl Ancient_Deco_DCRL
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Deco_DCRL.png

newmtl Ancient_Floor_FLOOR2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Floor_FLOOR2.png

newmtl Ancient_Floor_Floor2b2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Floor_Floor2b2.png

newmtl Ancient_Floor_az-floor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Floor_az-floor.png

newmtl Ancient_Panel_CARVIN2A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Panel_CARVIN2A.png

newmtl Ancient_Panel_HIWALL1D
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Panel_HIWALL1D.png

newmtl Ancient_Panel_HIWALL1F
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Panel_HIWALL1F.png

newmtl Ancient_Panel_HIWALL3C
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Panel_HIWALL3C.png

newmtl Ancient_Panel_PANEL1A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Panel_PANEL1A.png

newmtl Ancient_Trim_TRIM2A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Trim_TRIM2A.png

newmtl Ancient_Trim_TRIM2B
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Trim_TRIM2B.png

newmtl Ancient_Trim_TRIM3A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Trim_TRIM3A.png

newmtl Ancient_Trim_TRIMH
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Trim_TRIMH.png

newmtl Ancient_Wall_BRIXK3G
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Wall_BRIXK3G.png

newmtl Ancient_Wall_BRIXKJ
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Wall_BRIXKJ.png

newmtl Ancient_Wall_Basic2-v2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Wall_Basic2-v2.png

newmtl Ancient_Wall_Basicrok
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Wall_Basicrok.png

newmtl Ancient_Wall_WALLA7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_Wall_WALLA7.png

newmtl Ancient_pillar_APillar
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_pillar_APillar.png

newmtl Ancient_pillar_COLUMN3C
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_pillar_COLUMN3C.png

newmtl Ancient_pillar_COLUMN3D
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_pillar_COLUMN3D.png

newmtl Ancient_pillar_HEADA3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Ancient_pillar_HEADA3.png

newmtl GenFX_LensFlar_flare6
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_LensFlar_flare6.png

newmtl GenFX_Mask_g_roots-1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_g_roots-1.png

newmtl GenFX_Mask_moss2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_moss2.png

newmtl GenFX_Mask_seaweed2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenFX_Mask_seaweed2.png

newmtl GenIn_Deco_Rotwood
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenIn_Deco_Rotwood.png

newmtl GenIn_Deco_Rotwood2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GenIn_Deco_Rotwood2.png

newmtl GreatFire_ancflame1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/GreatFire_ancflame1.png

newmtl NaliFX_ShaneFx_TORCHES2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/NaliFX_ShaneFx_TORCHES2.png

newmtl Old_FX_Deco_AWall_2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Old_FX_Deco_AWall_2.png

newmtl Old_FX_Deco_AWall_2a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Old_FX_Deco_AWall_2a.png

newmtl Old_FX_Deco_AWall_2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Old_FX_Deco_AWall_2b.png

newmtl Old_FX_Deco_Parquet
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Old_FX_Deco_Parquet.png

newmtl ShaneDay_Dbottm
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneDay_Dbottm.png

newmtl ShaneSky_moon-5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/ShaneSky_moon-5.png

newmtl Skybox_2nd_Lnd2_1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Skybox_2nd_Lnd2_1.png

newmtl Skybox_2nd_Lnd2_1b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Skybox_2nd_Lnd2_1b.png

newmtl Skybox_2nd_Lnd2_2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Skybox_2nd_Lnd2_2.png

newmtl Skybox_2nd_Lnd2_3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Skybox_2nd_Lnd2_3.png

newmtl Skybox_2nd_Lnd2_4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Skybox_2nd_Lnd2_4.png

newmtl Skybox_Rpl
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Skybox_Rpl.png

newmtl Skybox_grd
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/Skybox_grd.png

newmtl genfluid_Sky_BlueSky
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/genfluid_Sky_BlueSky.png

newmtl genfluid_Sky_SkytstA
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures_hd/genfluid_Sky_SkytstA.png
