# CTF-Visage play mesh (skybox stripped) — web textures

newmtl CTF_Crypt_C-rst-128-B
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/CTF_Crypt_C-rst-128-B.webp


newmtl CTF_Crypt_C-st-128-R
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/CTF_Crypt_C-st-128-R.webp


newmtl Crypt2_Deco_C_seal7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Crypt2_Deco_C_seal7.webp
map_bump -bm 1.2 textures/Crypt2_Deco_C_seal7_n.webp


newmtl Crypt2_Mask_C_barsm
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Crypt2_Mask_C_barsm.webp
map_bump -bm 1.2 textures/Crypt2_Mask_C_barsm_n.webp


newmtl GreatFire_ancpurp
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures/GreatFire_ancpurp.webp


newmtl GreatFire_anctoast
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
Ke 1.000 0.450 0.100
map_Kd textures/GreatFire_anctoast.webp
map_bump -bm 1.2 textures/GreatFire_anctoast_n.webp


newmtl PlayrShp_Deco_Ventwk
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/PlayrShp_Deco_Ventwk.webp
map_bump -bm 1.2 textures/PlayrShp_Deco_Ventwk_n.webp


newmtl ShaneChurch_BrownBase
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownBase.webp
map_bump -bm 1.2 textures/ShaneChurch_BrownBase_n.webp


newmtl ShaneChurch_BrownFloor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownFloor.webp
map_bump -bm 1.2 textures/ShaneChurch_BrownFloor_n.webp


newmtl ShaneChurch_BrownTrim
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownTrim.webp
map_bump -bm 1.2 textures/ShaneChurch_BrownTrim_n.webp


newmtl ShaneChurch_BrownTrim2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownTrim2.webp
map_bump -bm 1.2 textures/ShaneChurch_BrownTrim2_n.webp


newmtl ShaneChurch_Bwood
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Bwood.webp
map_bump -bm 1.2 textures/ShaneChurch_Bwood_n.webp


newmtl ShaneChurch_CatStep3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_CatStep3.webp
map_bump -bm 1.2 textures/ShaneChurch_CatStep3_n.webp


newmtl ShaneChurch_Celing2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Celing2.webp
map_bump -bm 1.2 textures/ShaneChurch_Celing2_n.webp


newmtl ShaneChurch_archeBloks2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_archeBloks2.webp
map_bump -bm 1.2 textures/ShaneChurch_archeBloks2_n.webp


newmtl SkyCity_Base_sDavW2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Base_sDavW2b.webp
map_bump -bm 1.2 textures/SkyCity_Base_sDavW2b_n.webp


newmtl SkyCity_Base_sMCopr1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Base_sMCopr1.webp
map_bump -bm 1.2 textures/SkyCity_Base_sMCopr1_n.webp


newmtl SkyCity_Base_sMCoprBs
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Base_sMCoprBs.webp
map_bump -bm 1.2 textures/SkyCity_Base_sMCoprBs_n.webp


newmtl SkyCity_Base_sMarblbs
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Base_sMarblbs.webp
map_bump -bm 1.2 textures/SkyCity_Base_sMarblbs_n.webp


newmtl SkyCity_Base_sOrnSton
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Base_sOrnSton.webp
map_bump -bm 1.2 textures/SkyCity_Base_sOrnSton_n.webp


newmtl SkyCity_Ceiling_sCeilg1a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Ceiling_sCeilg1a.webp
map_bump -bm 1.2 textures/SkyCity_Ceiling_sCeilg1a_n.webp


newmtl SkyCity_Ceiling_sCeilg1b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Ceiling_sCeilg1b.webp
map_bump -bm 1.2 textures/SkyCity_Ceiling_sCeilg1b_n.webp


newmtl SkyCity_Deco_runeSgn2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Deco_runeSgn2.webp


newmtl SkyCity_Deco_sCrucfxn
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Deco_sCrucfxn.webp


newmtl SkyCity_Deco_sKantis2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Deco_sKantis2.webp


newmtl SkyCity_Floor_sFloorc
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Floor_sFloorc.webp
map_bump -bm 1.2 textures/SkyCity_Floor_sFloorc_n.webp


newmtl SkyCity_Trim_WoodTrm3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Trim_WoodTrm3.webp
map_bump -bm 1.2 textures/SkyCity_Trim_WoodTrm3_n.webp


newmtl SkyCity_Trim_sCTrim2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Trim_sCTrim2.webp
map_bump -bm 1.2 textures/SkyCity_Trim_sCTrim2_n.webp


newmtl SkyCity_Wall_sDavW2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Wall_sDavW2.webp
map_bump -bm 1.2 textures/SkyCity_Wall_sDavW2_n.webp


newmtl SkyCity_Wall_sHiWal2a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Wall_sHiWal2a.webp
map_bump -bm 1.2 textures/SkyCity_Wall_sHiWal2a_n.webp


newmtl SkyCity_Wall_sHiWal2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Wall_sHiWal2b.webp
map_bump -bm 1.2 textures/SkyCity_Wall_sHiWal2b_n.webp


newmtl SkyCity_Wall_sHiWal2c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/SkyCity_Wall_sHiWal2c.webp
map_bump -bm 1.2 textures/SkyCity_Wall_sHiWal2c_n.webp


newmtl UTtech1_Misc_UTdirt1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/UTtech1_Misc_UTdirt1.webp
map_bump -bm 1.2 textures/UTtech1_Misc_UTdirt1_n.webp


newmtl UTtech1_Misc_rok2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/UTtech1_Misc_rok2.webp
map_bump -bm 1.2 textures/UTtech1_Misc_rok2_n.webp


newmtl genfluid_Sky_NghSky3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/genfluid_Sky_NghSky3.webp


newmtl utcrypt_Floor_rClfFlr12
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/utcrypt_Floor_rClfFlr12.webp
map_bump -bm 1.2 textures/utcrypt_Floor_rClfFlr12_n.webp
