# DOM-Elder play mesh (skybox stripped) - web textures

newmtl Ancient_Arch_Door2j3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Arch_Door2j3.webp


newmtl Ancient_Base_ABasic3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Base_ABasic3.webp


newmtl Ancient_Base_A_bsa
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Base_A_bsa.webp


newmtl Ancient_Base_BASIC2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Base_BASIC2.webp


newmtl Ancient_Base_Crunchyd
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Base_Crunchyd.webp


newmtl Ancient_Base_UNCARVD1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Base_UNCARVD1.webp


newmtl Ancient_Base_UNCARVD2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Base_UNCARVD2.webp


newmtl Ancient_Deco_DCRL
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Deco_DCRL.webp


newmtl Ancient_Floor_FLOOR2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Floor_FLOOR2.webp


newmtl Ancient_Floor_Floor2b2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Floor_Floor2b2.webp


newmtl Ancient_Floor_az-floor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Floor_az-floor.webp


newmtl Ancient_Panel_CARVIN2A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Panel_CARVIN2A.webp


newmtl Ancient_Panel_HIWALL1D
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Panel_HIWALL1D.webp


newmtl Ancient_Panel_HIWALL1F
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Panel_HIWALL1F.webp


newmtl Ancient_Panel_HIWALL3C
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Panel_HIWALL3C.webp


newmtl Ancient_Panel_PANEL1A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Panel_PANEL1A.webp


newmtl Ancient_Trim_TRIM2A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Trim_TRIM2A.webp


newmtl Ancient_Trim_TRIM2B
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Trim_TRIM2B.webp


newmtl Ancient_Trim_TRIM3A
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Trim_TRIM3A.webp


newmtl Ancient_Trim_TRIMH
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Trim_TRIMH.webp


newmtl Ancient_Wall_BRIXK3G
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Wall_BRIXK3G.webp


newmtl Ancient_Wall_BRIXKJ
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Wall_BRIXKJ.webp


newmtl Ancient_Wall_Basic2-v2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Wall_Basic2-v2.webp


newmtl Ancient_Wall_Basicrok
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Wall_Basicrok.webp


newmtl Ancient_Wall_WALLA7
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_Wall_WALLA7.webp


newmtl Ancient_pillar_APillar
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_pillar_APillar.webp


newmtl Ancient_pillar_COLUMN3C
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_pillar_COLUMN3C.webp


newmtl Ancient_pillar_COLUMN3D
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_pillar_COLUMN3D.webp


newmtl Ancient_pillar_HEADA3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Ancient_pillar_HEADA3.webp


newmtl GenFX_Mask_g_roots-1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GenFX_Mask_g_roots-1.webp


newmtl GenFX_Mask_moss2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GenFX_Mask_moss2.webp


newmtl GenFX_Mask_seaweed2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GenFX_Mask_seaweed2.webp


newmtl GenIn_Deco_Rotwood
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GenIn_Deco_Rotwood.webp


newmtl GenIn_Deco_Rotwood2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GenIn_Deco_Rotwood2.webp


newmtl GreatFire_ancflame1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GreatFire_ancflame1.webp


newmtl NaliFX_ShaneFx_TORCHES2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/NaliFX_ShaneFx_TORCHES2.webp


newmtl Old_FX_Deco_AWall_2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Old_FX_Deco_AWall_2.webp


newmtl Old_FX_Deco_AWall_2a
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Old_FX_Deco_AWall_2a.webp


newmtl Old_FX_Deco_AWall_2b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Old_FX_Deco_AWall_2b.webp


newmtl Old_FX_Deco_Parquet
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/Old_FX_Deco_Parquet.webp

