# DM-Baroque play mesh (skybox stripped) - web textures

newmtl GenEarth_Ground_Path4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GenEarth_Ground_Path4.webp


newmtl GenFluid_Sky_NghSky2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GenFluid_Sky_NghSky2.webp


newmtl GenFluid_Sky_Skyblu
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GenFluid_Sky_Skyblu.webp


newmtl GenIn_Deco_Roof
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/GenIn_Deco_Roof.webp


newmtl ShaneChurch_4dudes
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_4dudes.webp


newmtl ShaneChurch_BCWinTall1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BCWinTall1.webp


newmtl ShaneChurch_BCWinTall2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BCWinTall2.webp


newmtl ShaneChurch_BFloorRug
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BFloorRug.webp


newmtl ShaneChurch_BSteps
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BSteps.webp


newmtl ShaneChurch_BarchesL
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BarchesL.webp


newmtl ShaneChurch_BarchesR
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BarchesR.webp


newmtl ShaneChurch_Blue22
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Blue22.webp


newmtl ShaneChurch_Boards1b
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Boards1b.webp


newmtl ShaneChurch_Boards1c
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Boards1c.webp


newmtl ShaneChurch_BrownBase
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownBase.webp


newmtl ShaneChurch_BrownBlok
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownBlok.webp


newmtl ShaneChurch_BrownDoor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownDoor.webp


newmtl ShaneChurch_BrownDoor2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownDoor2.webp


newmtl ShaneChurch_BrownFloor
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownFloor.webp


newmtl ShaneChurch_BrownTrim
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownTrim.webp


newmtl ShaneChurch_BrownTrim2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownTrim2.webp


newmtl ShaneChurch_BrownWall
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownWall.webp


newmtl ShaneChurch_BrownWin1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownWin1.webp


newmtl ShaneChurch_BrownWinBase
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_BrownWinBase.webp


newmtl ShaneChurch_Bwood
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Bwood.webp


newmtl ShaneChurch_Bwood2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Bwood2.webp


newmtl ShaneChurch_CatStep
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_CatStep.webp


newmtl ShaneChurch_CatStep2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_CatStep2.webp


newmtl ShaneChurch_CatStep3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_CatStep3.webp


newmtl ShaneChurch_CatStep4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_CatStep4.webp


newmtl ShaneChurch_Celing
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Celing.webp


newmtl ShaneChurch_Celing2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Celing2.webp


newmtl ShaneChurch_Celing3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Celing3.webp


newmtl ShaneChurch_CrosColum
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_CrosColum.webp


newmtl ShaneChurch_CrosdorS
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_CrosdorS.webp


newmtl ShaneChurch_CrosdorS2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_CrosdorS2.webp


newmtl ShaneChurch_Crosdorin
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Crosdorin.webp


newmtl ShaneChurch_Demwall
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Demwall.webp


newmtl ShaneChurch_Demwall2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Demwall2.webp


newmtl ShaneChurch_Lampon2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Lampon2.webp


newmtl ShaneChurch_Lampon3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Lampon3.webp


newmtl ShaneChurch_Lampon4
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Lampon4.webp


newmtl ShaneChurch_Lampon5
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Lampon5.webp


newmtl ShaneChurch_RailTrim
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_RailTrim.webp


newmtl ShaneChurch_Roof2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Roof2.webp


newmtl ShaneChurch_Rug2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Rug2.webp


newmtl ShaneChurch_SMoon
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_SMoon.webp


newmtl ShaneChurch_Tl2_068
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Tl2_068.webp


newmtl ShaneChurch_Woodf1
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_Woodf1.webp


newmtl ShaneChurch_archeBloks2
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_archeBloks2.webp


newmtl ShaneChurch_rug
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/ShaneChurch_rug.webp


newmtl city_Skyblu3
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.0 0.0 0.0
illum 1
map_Kd textures/city_Skyblu3.webp
